.my-grid {
  padding: 0;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  font-size: 0.9rem;
  border: 1px solid green;
  overflow: hidden;
  position: relative;

  .head {
    position: absolute;

    float: left;
    background-color: #2e2e2e;
    color: #fff;
    flex-shrink: 0;

    .g-col {
      font-weight: bold;
    }
  }
  .body {
    clear: both;
    flex-grow: 1;
    overflow: auto;

    .g-row:nth-child(even) {
      background-color: #ccc;
    }

    .g-row:hover {
      opacity: 0.8;
    }
    .g-col {
      font-weight: normal;
    }
  }

  .g-row {
    display: flex;
    flex-wrap: nowrap;
    line-height: 1.6rem;
    width: 1020px;
    border-bottom: 1px solid #000;

    .g-col {
      width: 200px;
      flex-shrink: 0;
      border-right: 1px solid gray;
      text-align: center;
    }
    .g-col:first-child {
      width: 20px;
      background: gray;
      cursor: pointer;
    }
  }
}
